DB_URL=mongodb+srv://arpitnakrani:test123@cluster0.ws29e.mongodb.net/chamber
JWT_TOKEN_SECRET=chamber-secreat-Key2580
REFRESH_JWT_TOKEN_SECREAT = chamber-secreat-Key
AWS_KEY_ID=AKIA5KNFE4MITWHMQENS
AWS_SECRET_ACCESS_KEY=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
REGION=ap-south-1
BUCKET_NAME=healthsarv
BUCKET_URL=https://healthsarv.s3.ap-south-1.amazonaws.com
MAIL=arpitnakrani2580@gmail.com
MAIL_PASSWORD=cqxdbyvgqpfkoiad
SERVICE=gmail
FCM_KEY=AAAAfEzwaPo:APA91bH1dN6spKz5Zh-CPXsdvBgt-wsvQC_c8xsvkcJPdlKtNa15h92-yciW3wbaMBclbdCWkZ-e_9hnh0YB0WiFrZfkmFh9Bn2ZTYOWoSFBplnDU45ndOjaoz63kAdCUtQNYLBTDYk6
